[XComGame.X2AbilityTemplateManager]
;+AbilityUnlocksGrenadePocket=SwordSlice
;+AbilityUnlocksGrenadePocket=Squadsight
;+AbilityUnlocksGrenadePocket=LaunchGrenade
;+AbilityUnlocksGrenadePocket=AidProtocol
;+AbilityUnlocksGrenadePocket=Soulfire
;+AbilityUnlocksGrenadePocket=Stasis
;+AbilityUnlocksGrenadePocket=Insanity
;+AbilityUnlocksGrenadePocket=Inspire
;+AbilityUnlocksGrenadePocket=Overdrive
;+AbilityUnlocksGrenadePocket=SkirmisherStrike
;+AbilityUnlocksGrenadePocket=Shadow
;+AbilityUnlocksGrenadePocket=Rend

;+AbilityUnlocksExtraUtilitySlot=LaunchGrenade
;+AbilityUnlocksExtraUtilitySlot=SwordSlice
;+AbilityUnlocksExtraUtilitySlot=Squadsight
;+AbilityUnlocksExtraUtilitySlot=LaunchGrenade
;+AbilityUnlocksExtraUtilitySlot=AidProtocol
;+AbilityUnlocksExtraUtilitySlot=Soulfire
;+AbilityUnlocksExtraUtilitySlot=Stasis
;+AbilityUnlocksExtraUtilitySlot=Insanity
;+AbilityUnlocksExtraUtilitySlot=Inspire
;+AbilityUnlocksExtraUtilitySlot=Overdrive
;+AbilityUnlocksExtraUtilitySlot=SkirmisherStrike
;+AbilityUnlocksExtraUtilitySlot=Shadow
;+AbilityUnlocksExtraUtilitySlot=Rend

;[XComGame.X2ItemTemplateManager]
;-UniqueEquipCategories=grenade