[WOTC_PistolSlot.X2StrategyElement_WOTC_PistolSlot]

;You can find the guide on how to use the configuration method here: https://steamcommunity.com/sharedfiles/filedetails/?id=2081365894
;By default, this configuration grants a slot in which to equip pistols to all classes except SPARKs, Templars, and Sharpshooters.

+ADD_SLOT=(SOLDIER_CLASS="Rookie", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Specialist", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Grenadier", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Ranger", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
;+ADD_SLOT=(SOLDIER_CLASS="Sharpshooter", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="PsiOperative", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Reaper", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
+ADD_SLOT=(SOLDIER_CLASS="Skirmisher", WEAPON_CAT="pistol", ALLOW_EMPTY=false)
;+ADD_SLOT=(SOLDIER_CLASS="Templar", WEAPON_CAT="pistol", ALLOW_EMPTY=false)